# KinectVision

./: README.md  pom.xml
src/main/java/de/rwth/i5/kinectvision/: Application.java  Counter.java
src/main/java/de/rwth/i5/kinectvision/analysis/: Evaluation.java
src/main/java/de/rwth/i5/kinectvision/machinevision/: CameraCalibration.java  FiducialDetectionResult.java  FiducialFinder.java  FrameHandler.java  FrameSource.java  MachineVision.java  SVD.java
src/main/java/de/rwth/i5/kinectvision/machinevision/model/: BoundingSphere.java  Cube.java  DepthModel.java  Face.java  Marker3d.java  PolygonMesh.java  Triangle.java
src/main/java/de/rwth/i5/kinectvision/mqtt/: KinectClient.java  KinectHandler.java  SwevaClient.java
src/main/java/de/rwth/i5/kinectvision/robot/: Axis.java  ModelFileParser.java  Robot.java  RobotClient.java  RobotModel.java  RobotPart.java
src/main/java/de/rwth/i5/kinectvision/robot/serialconnection/: RobotConnector.java  RobotHandler.java  SerialPortConnectorKRC2.java  SerialPortException.java
src/main/java/de/rwth/i5/kinectvision/visualization/: Visualizer.java
src/test/java/: BoofCVTest.java  MqttKinectTest.java  Playground.java  SerialPortPlayground.java
src/test/java/TestTools/: EvaluationTests.java  Evaluator.java  KinectDataStore.java  KinectVisualizationClient.java  RobotSimulationClient.java  Screenshotter.java
src/test/java/analysis/: EvaluationTest.java
src/test/java/machinevision/: CameraCalibrationTest.java  MachineVisionTest.java  SvdTest.java
src/test/java/robot/: ModelFileParserTest.java  RobotTest.java
src/test/resources/: application.properties  spring.xml
