# ========================================================================
# Global configuration file for the KinectVision project
# ========================================================================
# Configuration for Kinect MQTT
#mqtt.kinect.broker=ws://broker.mqttdashboard.com:8000/mqtt
mqtt.kinect.broker=tcp://localhost:1883
mqtt.kinect.client_id=default_user
mqtt.kinect.depth_topic=depth
# Configuration for Kinect MQTT
mqtt.sweva.broker=ws://broker.mqttdashboard.com:8000/mqtt
mqtt.sweva.userid=default_user
mqtt.sweva.depth_topic="example"
